:global {
  .ant-card.mod-card {
    margin-bottom: 16px;
    .ant-spin {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.6);
      padding-top: 15%;
    }
  }
}
