:global {
  .mod-form {
    .form-handle {
      .ant-btn {
        &:first-child {
          border-radius: 2px 0 0 2px;
        }
        &:last-child {
          border-radius: 0 2px 2px 0;
        }
        border-radius: 0;
      }
    }
  }
}
