.mod-charts {
  padding: 0;

  /* 自定义legend */
  .echarts-tooltip {
    z-index: -2 !important;
  }
  .mod-legend {
    position: relative;
    h4 {
      height: 21px;
      padding-left: 3px;
    }
    ul {
      position: absolute;
      top: 26px;
      left: 5px;
      display: flex;
      li {
        list-style: none;
        width: 138px;
        height: 48px;
        padding: 0 0 0 6px;
        p {
          line-height: 21px;
          color: rgba(0, 0, 0, 0.65);
        }
        .label {
          margin-top: -3px;
          font-size: 14px;
        }
        .value {
          margin-top: -2px;
          font-size: 22px;
        }
        .ratio {
          margin-top: -5px;
          font-size: 14px;
        }
      }
    }
  }
}
