#root {
  height: 100%;
  background-color: #fff;
}
.v-grid {
  height: calc(~'100vh - 94px');
  padding: 6px;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: overlay;
}
.react-grid-layout {
  position: relative;
}
.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item:not(.react-grid-placeholder) {
  border: 0.5px dotted #d8d8d8;
  transition: all 0.3s;
  &:hover {
    border: 0.5px dashed rgb(117, 177, 255);
  }
}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
