.ant-layout-sider {
  &.ant-layout-sider-collapsed {
    .logo span {
      display: none;
    }
  }
  .logo {
    width: 100%;
    height: 64px;
    padding: 0 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    & + .ant-menu {
      height: calc(~'100vh - 112px');
      overflow-x: hidden;
      overflow-y: overlay;
    }
    img {
      display: block;
      width: auto;
      height: 40px;
      margin-right: 5px;
    }
    span {
      white-space: nowrap;
    }
  }
}

.ant-layout-content {
  height: calc(~'100vh - 64px');
  padding: 15px;
  overflow-x: hidden;
  overflow-y: overlay;
}
